Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@50ELA468<HI8NHG4ADG<24M@
34<HAD50=@08OH04$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L
J<9D9@BLFL:<C@AHC444CH3064>0@0H004@<4H@8=LD424B49DJ@A0>8H0E@G03@7
0J4L834N8DH1D;@O0<8I0A4AD441DCD6@=LK@986@70>0FHB<@<4HDH@0BD60=@M8
B@04448L8L9@C@909D;@:DK@JH>0G@AL=DGD0LK8CH7H1@O04<DDA@C44@8@800@0
444<8I02<4L9H<8<8N0C08@E<54>@H8J0E4A<0DBLF@;<247@>@L4604H8D28DL@0
?L$000@@860?4>88@HL306H=LHHE@2404D8@4082040ND00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0H0<40<<LKLADC8<@045<<4K0J@540<88MHKD<8H0@0;41L6D;LB
8KDC8G@44:<@H9D2DFLJD6@NL0@<8CH40J4=8I0C<6H=DALBL=0F0BL?@NL9054<<
4H1424208480A0F0282<L<GDGHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C
8;8<L>@M8MH:4J8B<6@M4GD0@BL>HHD?00D983074>@C@J@=4?<5H70L4:<0DA@C@
=0E8H@383LK8C8@8A4EH<DM0C8=@4HHHLH?0F<HDA0G4E4>8K@D014>8DHD<1414J
<NLF@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@:LC@O8M<H41@C<60<LLHL874
G@64=4GHA@5D0D<@A<707HND8HG4B4B<2HJL2D0@4@@44<0L1D2074=@48H89@60B
4H89@=09824N01L$000@KHC@946<HH9<1@244038500004:81L=DGHC0<42<LHI@3
@20=480L0H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D>D5@C<5<=4L@
B@C45<GDNHJ838>LML98LL8@K<3H70=LNLB<1H3840<83H049@;@:0><I8C@JDJH4
D94<HL<M<EL4HDH?4A4<8N<DHAHK@MDA4=4C8809<30;4?@2L6L=LI06H0H1HA040
408@J0H@M00H=L@42@<H1@CDFLJDKH2<B<=@B<2LF49D;L=0;04HHHID<8A@A<:4E
@@<N<DH;<NL;H7480JHCDI@JL9DF4842<H8DHC014=8DHB0O4044HD834<<30346<
=8086LBHC0G4EL<@?H8DF<D@O43L?@E@00H<8D9HA@K894A<L8788<H@7864DL=@6
@;0486<F0H@4HI@JH0DO@0<$000@GHD@440<481D10304038500004:81L=HKHB05
4N<0D1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<0D1@C8<@DLG@M0CD
O8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLF
H4@C8KL?H:LMH2@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@74789<8<I@1L609<
=4FH8@G<54<<M<OL5@KD=HLH784DF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HEL<HLDHD@0A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@
NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADD
H80A@C<FLC8I4;<J88D=4N@B@HD6458NDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H;430H@0<FDH8ILI08@=L=@NL9DA02
L:0MDA024<HA0JHH@>HB0:80H9HK4:8=@3HB<140H84H8;04<M46@B04H1@;<B@98
8HJ8G0>DBL3@74>8B8?DE47054ELJ@1@B<MHG@C03078DH<DE0I0E48<0L1DBD60<
8K048F868L03L$000@80@020N8LH1DC<48?0L0I004240@@@1024403850=@E83HC
8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685L
E<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DHM@04H
@4@O<80148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DC@L4
HD708HL@B@A4;<K0G434B<0L@@3@3D64=@2HJ<?85@386@;@J0E0<44<8HAH685D<
HH@C0O49@0HAD34747DD<04<8@H1<3<60K<H8O41@0H1H206D;@FHK<F0C8C4KD5@
@0;@L@G0046<AD<8I09@4<346L=0H@L@8H6H=06H<<<H6<=LC4?4@D@0B4B<IH3<6
8@<DHIH3D:<9D4L;H<43<:80<<H@DB8?44L3@6H:<<H<H7DI04@I<6HCL?8F0;@K0
I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK
<ID;@D0:L><<D2H@0<D4L0LI0L82D0<<@DDK4=@9HI<>87<1<:LJ0:D>8N<54>4H@
@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<D@7L4<>DK
@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<H<G<O<IHHLFDD<48DL
1H3D6@:@H8A0<4E<C4IDH@>H2<=83@GH1L9H=@CL5<=LL@B0DDKHG<744<ID@094>
HHLH8JDJ@D0>4N<0@BL6DJL2@ID8424A8E0N4HH70E4J<NH=@=@38BHNLK4E0B40<
H@ID0D8@8H9DF@B8;<1H8@ID0HK03@0L=0FHA4;H6@20>8C8@LED50L03L$000@<H
@0B004488HA@3<40=@J@A004<88HIHGH3<68=8@0=0D0000@I03@D010>4:8DL1DA
06@78=@@0D0C4586@>0JH9DI@;L6<<0D8:LE4C45870<49@G<FL=H<@JH6D?@:D=H
DH18ADC@EH88D<HH9@N@5870:<0DDLG86L9LL@E8:D;<6L6<<8L@>@@D386D=0D8:
LA4046<<D=8E8A<=@K0@@H42L64<8K83L6H;DLH0H9@30F@2DN<D8GDDL18;LK4?8
=@>044GHG<NL9L1HC81<A49@H@E824O@=D;@LD>D;044L4F0809DG0E<K0@@G<I89
D30E8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4
N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G4C8B478:D>4B<@H=HDDDDED=LF8JLB
@6H>0K0>85H70F4K4>8=<H@=@6L04B860>86LM4N@98>@F4;8D8M09@34;<D@I8KH
2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F
@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<
4LID3<FL5@8H0@?4NL:@9468N@J@14=8FD0HM02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@><@8M4><0@O@0<$000@E0D@=4:<<H18CD68>0E8I@548<0H8@3
82060806@:000084@3LJ<1@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H
9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306
L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<
M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL
@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4
14=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G
8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0
289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E
0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<=408JH083LB020N01L$0
00@<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@
J06448DL9@3@20>880<8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<H
FD84>@DHA@14H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A
8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4
H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=
@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK4E@J47L;H>L:8I8
C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4
@A0ID3L0HM@@L1<K<L4H4=HC0F0340HM@@D14;<B4F4B<1898J<88GLDH@H2H5<FH
M070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@C<1@O00L$
000@80H000J4800410B0?840B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@HG@<4H
<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@3<JLB060
=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;
@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4
B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC
@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28
=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246
L<@24K<4@>46<8H5H;HI49HJH@4<8KD18L@H0:LH07L$000@K8B@04440L0@1@201
D2@@000I4@L54>@KHH0D4B8:H3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D
7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D28
8H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D=@<H=@;@;L70=0283H3
8@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@
74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O
0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68D@B0
2LN01L$000@80@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850
H@F@?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B47
0E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@
AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@
H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H
L<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4
A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC
<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD
10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5
HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D
9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@
@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L
5<4<=@84EHAD3<1<O00L$000@2@@000C4H<C06L=HM@F094J<4H1D3D20=480H@00
J4:0G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CHEL=D@D=
D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G0
5D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<
@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD
>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?464181<4<JHEHELJ82H>4=4DL6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0
C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@
H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F4
88L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B
@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!104df94c