Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHK@H@>@?47<HDM4C034L8B4B40<0L103@6L=048O02H38242<=0ADA4I08HI
@<43LA@C8=0242DH48<<LI0C<6H>0:4<<<D7844B8L@90285884C0M0:0F8<@4H1H
E0:HD06@>@04OL$000@J8G@>40<48ADAH3440<0@0I0:40<<L3LA@3@4038500004
:81L9DKHB054H<DHA8C<6@>@LH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L983
46<94A0@01008888@2D3448I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<N
H;@>0<8G8G@C4;<5028?8H804F<7H=HI@C0942HF0;8DHM8BH2HG4?0CD88;<?<60
J46D1L;DB<<<702D=LF83@70K<G4@42<:<20A@9@6HL@A42<4L64>0@8E424>0I00
@9D4<K@@@BH24A8L0D41<@L843424A04@74B8@@98204H78F0G@B4A<@<E4?0H<HD
B024D<4H50@0<8H07L$000@I8C094880@8@202048E8K02004D8@4082040NDJ0BL
;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D
0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884
C0M0H0N88HAH9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A804H<0H1D2074=8L@8
@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3HE4:@7<6<@414MD20@D94
4<64=0K000@4L<4HA0=0D@4HK0=42@1H5D80144<@LAHB<78=DIL2D<<<8G@EH>0I
0=@4L0HA@C0C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H>4O09DE82<B@A@204<
HHI@FH>8I00@5<4<08OH04$000@I8C094880@8@202048@H7@>4L84@@H1D244038
500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24<<<H;<74=@<8
58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=
0A0N4=8AL:@C@44=8@8E444>0I0=@0L0L9H:06@089D606D881HC8F<HL9@:06@88
9@J06DH89D606@4870<854L03L$000@80D@J4640<0@1@2070<@FHB<8<8H1H201D
2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0A04@C<
ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804
@I4B44@:@@860J424H@1D34C4C040D0G@C4;<N@J8MH?864C@IDGH3@6H64@H@LFH
A4E8H@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DH8C814L84@10B<4L8
L>@A@<4N<<HI@;8C06@0<0<<L;LA@C8=0A@;87L64<0H0E@@LC85L848<44:HD4E0
:010E03L1HBD84144<@LAHB<78=DIL2DH<H010E81@7@HHJ468;0H44<C8J0@8GLB
06DH01DC@<4=D18E004OL$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J
<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8I0H0:4
0<8@AH3<6@I4A8<0<@I0>81L14N<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<
HA@:LC@08M<H41@C<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D
1@D@24@<0H1D2074BL5HI0944<4H@@DDA4L<:<D0803868<8K@00B48<4HK0L41L9
HM09428N01L$000@@8@020:4HD@HBL3048806@:00008D@3HK8?@64H<4HI@C4744
0J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=0FHB
4D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK8
3H44J420L<K43H54<DI@4@4408>8ADJ@H@=0B4;8F0<L18CD60>@M848=4A<1H3@7
8>8A8F054J<6H;4:DB4L42DBL7<6040OLI0G8EL4HI0I4AH4H:@<D0L2<K0B0KDAD
3@6@@<BL<04LGLC4B0B@3LB<6L<LJ8A@@D842870<4B@4@L03L$000@80@0=0N<4D
ID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<H
L94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@6<=0@0I084D<4H;4
H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L3
8<8G@K84<DDA@C44@8@800@044488@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H
3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1
D;4C@@8L4B8GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D40448<HIL1D20
74KL28EDLHB@74I<GD<H5H68B07064BL706H=LM8I0HD3<70D42H1LF8O05H=H2LG
85L>0:4L@@8FL801<6<@HIHK<=8B<A<N<9<;HH@FH:@30L4F@AHI@?D2D<<LH;<2@
M<6HG4?HD4=@0DC840<L@D3440=048;800LL9D6L>DDDK4=@GLFD3070:<DHHH9D1
0C<044H<@I@00H<@D1DC<3L14KL88H@8@6@04OL$000@80J000240<8@0<0D4080M
8<49HC46<><80D@J4440<0@IH8HH4E0946H38N<@HIDC<78>83<0@084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@
4L4H88H1D3<6864J4LD@DDD;4;L3H4L>@K8<D5LC434C@FLF4<L<4;4:@=<LH4HD8
LD=@KH<@HHI@O<I4@0O454HH9@10C<DL4H5@LHG4<4@<HH9DA@2LF44HF8O4L44HF
@I@6@><1LJD00A4F45LLDL8ALC0N084@@?<<8HH@@>0;03LK<3D28JHE<G4=D=0L8
7@9HED7LMLJDH@6@0H2<08B8;42@=0H888I0G0MHB060@4ID7D2@F<9<4HD834M<L
L4HDH5LJ@9@204<4HG834J4A4C<=01<CL6D04OL$000@80@00004LLID3@20=4>@J
000<40<8@1@207080I000J480L49D?DC0:<LH=@;86LG47H>8B8=DHHG@<4N<DHAH
K@0H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5
L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<4D5@40><CLID8@F8<0
I@;@KLND@4F<?H;<B014<D9<HDB014=8JHI8=4=<<<48D@?@GHFD=HJ@@@F06DH4I
D2864<<GL306424?480LH<HC<A4>464L@O04L4HK0;4<@LH>02DL<84F4<HH<3<2D
D<DH<44HB0<<KDC85@0<6LB4@078L03L$000@J8M0B004@80HA03@4038500004:8
1L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4
H0?46<FLE@M45@AHLDOL=@I<B09@F8JDC@68<LFD>L4<<HJ@G@;<A@C<30JL0<4D:
HB834<L2LADC490BHB8349<8<K44868H4IHC87D70>464:89<6H<88H9@A@G4@424
=<I@1@OLJ00@4DOHD414>HJHM@B4A41@:L>0@H906L487@JH0DO@0<$000@80@0I@
L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0D044B8=
@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D
3D6@=<GD9<0HA0C<70OLID54><6HGD3<;D?464<8<8@838N<@HIDC<78>8N49H0L?
4=<J@A@D<>0@0C0A4=0J4CHC4302L8<ID3868H4IHC8>46H4H8H1@OLI0E014L@;0
H<<HE@802<0H68B<A4L4?D<0@@G@0<GL<8I0@@@4G@<8L@@@7@OL08OH04$000@80
@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85
H?<I4=@L0G@C40<48AD1HC8FD>HN<=@=8L8<8C0:<LH=@?8I400@4F<J4C07H<<KH
F0?4:<FLG@D@0404B<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FHD
@4D<0G0F0;404<8L8L84LEDA@J83D384HK@5H40>8@0C0A4=0H83HC830DL88ID0@
68J49D1028G@@4><4LHDF0A4I@D<ADB0>42<I0F48HIHF<A4A4N<7LI46L64=888K
0286<H4IH2868NL7<E84D@LC4<0=09DH07L$000@H8A@D4N<8H1HI0CH304038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5D0LA0C4=DK00004
B<M@6DDLI@;4=D@HF<<46DALLD@H9@F8K4C06L=@KHJ@5D>L=4>4744HC05L=4I0L
8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HB4M@K0B<2LF4ED;0;06H94K@I@
D46<DD1@3D78=4K@MH80=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKLOD309<:
L2H3@58?4L048>@F428@H9DKDDHI4ADG87LH0>0044<4HIH64:<HHJH;L;4BDND>8
@894<H9D0DH@903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9
LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H9<<@48?<L8I4C@64=4K0F0?4K<IH3<G0
I0A@0LJDA@3LHHB4B4><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C
0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8
M0I83<74<@<4201LJ@187L4<2<GDF4KD6L443HFLFD4<8HBLA03DD@B@@4:<FH88;
8=0<@H8C47D;4A@4HF@H8@H<@8LH07L$000@<0@0=0D0000@907H;004B40H8@9@O
0784@>4B<@H9HC860=@MLA<IDI<9038FLMHB84<8L9HF89L;L<88D4@1@CDF0NDDL
D<0HA0C4HL40F<1L4H34645D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=
@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M054
4<2L6D1HE<1DE<:<<HEHKDG@?<G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD
02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4
:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C
0B4J<6<3840<HG0E0B40<@L1DC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D
9L2DC4=44@L<0HADC0K@100LAH3@60CLI4I0;4@4E<GLKH=@K0D0E4N<F<@0;41D7
0G4><<8I8E464BL7D3@6@<0:HOHCD>0J@9@@82D:42<:<LHHH9DM8H4>8E4?4K@8@
<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=8E
HI@08F0M@L@00;4H0HD00;4M4@D=L3<6H5<=@34B<04><BDK@?@983@>4<4:HB074
>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<AHB@A
DOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8IHN0MHGHN<>4MD9470C4>H6<F4KD
@@38@LML@<2<K<LLI83<74<@K4?<6@=0J@H@6H4LL050L03L$000@N@B@B40<48AD
AH3440<@L0E0K44L0<8@1@201D2@@000K4J<:L6L:0@@80?46<:L;8M@BD=LG870E
4J<NH;@=@@0@0;4M<7L=@I@G004L8<HK<;D6<J498:H=87DJDE@>06D>8J00084H<
8H9@N@D8NDK@@<H<4H?@8D>L=0LDH@5@:L6H<@L@=@5D4L1@:D=0DH181DC@C8JH9
@30K@:86<:D>0H8C0FH;D;@JLN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M8KH
@8I<4H?8JD=8EDC<346<FD98ADC<60D@2D6<@86<D<DHG8I0@H9D70I8H@F@7L=@G
8=@7DH<H4AD246@C4DL18;LK410?H44EHHHF4G4O<J4I<J0@@BL6H=8H8;<H<4HG@
6D=H48JL2@9@1<L84H1@C<7@><J8I@F4K8:HCDF890=0<<L@9D3D74=48L?0OH2<C
DML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=4549@I@<4983<70
=@742LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<945
4A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H
84I008OH04$000@M@@@>46<DH1@C458><O<80D@04040<8@0<0D4080M8H4I43<68
<D800@HDFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<
@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03H
I8H08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50
K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7
<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8
@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<4
83HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD
<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@J@J<@
0?L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@488NLDDIDD
0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D2
48H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4
?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A
89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L
:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007
44064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100H
D4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI
4JHC0<@@8H8B4LL4H=@M@K@NL2@14NH0<OH04$000@806@:000084@3LE84@34084
81D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH
=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9
@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@
M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4
HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G0
5D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@B
HL45<L03L$000@2@@000E4@L7H1DM458I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6
<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D
:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2
DA4MD<HFD84>@DHA@14H<6HO4<8C@9D>D908L:@L@@@5DN0J8B@>48<BL:HHDM0DD
98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@
H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0
G8HDJ<98BL;@641H>0N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D34749
4K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4
=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LA
D84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M460
2LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4
D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<2LN01L$000@K@J004440L8@A@6
85<<8I000J4800410B074J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94
>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8I@84N<H
D=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<
H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<D
L@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G
8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<
K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0M
LODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@
5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5
DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3D
G8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH
<BH74>8HHL8ND18O00L$000@80@0M@146<<H1@3D20=480H@00J480<4NH7D<8N8H
0146<<L5HEH@DC<6L9LL04@D4:<8HMH9D<0J84H>@L@L@D4N8<HI0C<FHFDM<0@A4
8H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO
8<HO<N@4DL03L$!c52980ed