Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8<HA04L0HA@3840>8K@D094:HF0;840JD543<;0A4>
<E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10247064E@98
J8IH2@78<4M0J@HDD8?L9LC<5L>@L0J0B43<KD4H5<4H=LIHD@34L<<DDH2<0@O@0
<$000@80@0N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<684
0L@@0@0A4=LL<8H9H;8;@BLGH7@98L8<H1H3D74>DK8B@>48<BLNHK89<LH0D4DA@
3@789HM<O<@0=H<8G8G@KD:L78<HCH;HA@30609<1LAH3<6@B44838N8DH1D;@O0D
8I0A4AD481DCDF@8D:0L8I464F<KD?H9@045<<4K0J@54;<O0M4A0A46<:LB<6L<@
I8F0E4L8FH@HL<88=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A
4B<306<8@B8IDE46D?<DHJ0148<DL=H@@2L9D:H8DN0J0@DH<409HH8F@5D0H:85<
00B44@8LB8:014H88@@LB@E4C000N40HA<044<8HID@80@4HHHM0J06H9LBDC8M0L
H40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8H<D@:D?0C42LHLGHE0O8B894B044
7064J<9D9060=4<0183D70>@L@2@<4:<DHED98I@9<9@9@MH0@708@@0I@2008@L2
0442L4L=L04OL$000@L@I02004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3
440<0@0H0<4F<3D3@6L>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9D
K<><4H38M@4DKL7D:8I8C094880@8@202048E8I@H@O0D45LF44828@H9HK0G8EH8
L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<04
5H=DA@N4788L804@I4B44@:@@860J4L4L@5D;@C8I484D<0H103@70848@6<6@H49
HF<>0=00<983074>@C@J@=4?<EH302<L<ND>@0<<L7<64<0I0H@:@F0;8LHM8BH4H
G4?0GD88;<0D8<CH70>4282<HLFLD@9884I42074<HFHB<4<4L3038L44HM030<04
H9@8HD084><6HA4:42<JDB0@0?L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ
8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6
<=4HH?0B4A494F03HI@F014><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<
2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8
<383D6<9L5LHLA@C8?D60=0B80DE@@@<4:<DL=@G4HL5<2HK8:8E0149454:@C414
@<M@24B@1<5HF8@L8L=H70<@FH@<L<4HDH4030I4=DI02<4L9HD4@4CL40<4@0C@<
0=080=0:04DC@0H0@O@0<$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M
804I8C<74=4M0D@?4L<FH:478<H@0@00408@LI@>H>8L0H@2@F028@H9DCD6840L@
M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<24
7@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9@9@B01
08HF<042<=L>@=0C<DL989@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4
J89@286L><M0I0E4;<0<=HM0D8=8C4<06HC<;0ODA<EH=@H@H004480HA@386@B44
8@H8<L@8@2@70L4240DI@O8G064<<4HI0B4049@=0:470G@4H@L1LEHHD@0242<1@
L47@1HF<D41<LL04OL$000@80@0M@>428DH9D3420:880A010L84@10B<4L8L>@A@
<4N<<HI@38244038509@ML3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<0L0M
@A<:4B<5@<04D1@C<G8JD48NL=H64<0H0E@@LC85LI4=H9DKHB054H<DHA8K<=8C8
?<08649LB0=06DL@9DC<FHHL9<6@K09<GH?<D@B@64B<@@10A0D04DHH989@A@NLO
8285<48<4M0@@ADED64MD3D7HC<2<J<=0=8CDJ4E4G<8L949LJ8D@NL28;@K82DL<
2D50<4L@J0>4:8DLMDG4I@I014A<78=HL@D0G4GH=048E82@E<8L=0=<=@4HG8FHJ
49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<0<828E@0L6<=@H8C@9D
6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEH5<109008HLI@90<84HK094884
H@@4DA4H<?L20B0D@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8D404880HA0
C0O<=L4HK4=49HK4G08@<L0<<@0H9@28?D9<18C<6L>DL@E8:404OL$000@2@@000
E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444H8@H90F81
DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@
J00044N<H<9@C@MLLHB@74C<JHADEHE@3<68I47H<<KHF0?4:<8L5HKHK4<0=LHD4
8<H2<J4A81DH8;43L6D<<;4L0HH586<7LJHK@9@4@E<K0G@ADI@300D0LI@9L64>8
88K0;870J4ED0DH<@DAD38647L48C<N8=H6H7L28:8@H@@C45<8D0H10C<708DB<H
@602<I8H@:02<J@?0I<DHA42<IDA8649D9@8<ILN0BH9D10;038N01L$000@J8@0@
004D8@4082040NDL0LH1DC468;LL0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HCH9<A
@C870OLID54><6HGD<@@0B0C4IH8@CL64=LK0G@E4;<;HF41H9L00;LJ8B0HD>L4D
5@642<L@5@G4@<B4EDK0E03468@43H9<I@E@74C8A0JH=@0@IHN0=<8DK@B014K@;
00LLLGHKHG8308L:<OH=H:@A@C420FH@@9DB0F<<@502HID186H=L3<:<HD@03430
>42<L<9<10;<3<N01L$000@80@0H0N<HD9@C064>@KHI004K40<H<@D1D3<60<HK@
G004D8@4H8HHM<445LFHO<8LD8;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D
004488HI@MH3H3440<HB8GDLHB@74C<LHADM@A404B<M@6<LH1DC<6L>DI<9438B0
C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0B044B8=@9<C8444HF8DDA4FH:0F
4<HF4E4A4A<B4;8F8246<@43L9<I@=@0<4LIH@<J@C8ADI814L@;068882H<<4H1@
L@@@2<K0L43<C44H<L:@?H0D:4>80HO@0<$000@80I004240<8@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID7@C<306L80I@4@?<ID54><6
HID<@@0O@00B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@
208480A0B044B8=@@<LLA<C460<<M0G@B4A<><?09L;HH@FH:0F4<HF4A4842<2L4
DFD<H4<<@K@0@>8E@:46<O@C84DB88D<<DHC44D0H0L10386DH4I0985H<0I@D084
0<4LF8ND<0G0I0>40<@L1@C<:06<ADID7D2@0<4L689LNLJ0B014<42<H00@6LCHG
834B8@L@<J@>0@828ALH8=L9D=L04OL$000@80@090L8<H1HCD54<DM0J094L<LHI
@3@201D2@6HF4<LEL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444
B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4N
D?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464
G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3
<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@
4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALC
L<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L44IHK4K@24D<9<H@
1H:8I8H054;<445D6@68L4I@CH5@8H2<;8<48<F84<D@H89878DDDD14H<2H4D5L4
<=4K@G89<AH3@74I4GHB@1L54;<J@1@5DEHA8C03098DD<DE0I0E48<0L1DBD60<8
K048J<ADB06L=LK02@H40<8L1HA040408@A0H@H0E460><JH48B<08B<6L<LJ8A@1
418O00L$000@K@@@<4B<8L9L3474403850000468@LGDN@K@<<FD<4>DI8I@04B48
H8L1D206480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@
5<I41DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@ADKDGD6HB<=@H@L@IDC
46@<<A@I0542<FLF0><6<4H1L107478<8K05@A@<0=H0H385H=0J@F0244<8LC42H
6<<8JH?H6<<@J0C0B4J<6<C8JDKD203<6<<HK@?@0H0<0LA0385HK<=D;0IDI@=H2
H805H>8K@=@?8E8I09@4<346L=0H@J@HHI49L@H1@C<IDB0@44<DLLLBD:HB<C@FL
EL><HLE@A4:LC0305H=HI0E@K<>@I8C40@9<2DAH3864I4686D<@:81LBH1<3<746
D;@6H9L;L3DI<LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@
G<C41<N@=8EHI@68:<F<;@FL08F<EL<D>4A8K4<HM4F<;4I0I0@0G498C<KH4H>4H
@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@?<A0F@CLB478
=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@7<58>
8M8J0848<4DA@30FHC8K49@=@6LD4HHL4O<L0H@NHG4N88H1H;4NH3H1D386DF4ID
9D<D8434AHE89L=@IH6064>8J8D8D8745088246DKH304L>DK8CHAL9DH<N87H3<6
<E<L<LH0808B<@0G48@I45D0LD8<HM4E0B4@<<HE4F0242<GD=0400@1HC<N02DAD
C@A<<DG4F844><I8I8148<2DC8E4880<DLDH6D:<KD18O00L$000@38500004680L
5088C@J@=40<48AD1H3<40=8@0B004480HAH3<40=@I0I004<88HAH3040=HH0=@7
H:8JDKHHHI0E@=<O0E8K@9@2D3874;D@D8HADC4M0:DE<0H<HFDIDK@1L6D=0NHFL
;46L6H24E<L@>@JD78E<B4F<=H=8K@@@44EDC0>DK4E0346DJDHDBD148LC4C0>42
<1HC<5H;<9L60<450?<J4KH:<@DEL=@7D6HG820:LL<K0K@ODM0<D3<K0M0=8F<34
8<LD@@D48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@
9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74H
<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D
2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;
8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<
H:0KH2HO@E8?DC@<0J8C@04OL$000@L0@0B00<488HC42H60=8@0=0D0000@907H6
@14@<<L18CD68>0E8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>H
M<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK
0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL
5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<
48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054
L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A
4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H
>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41
<306064CHKHCL6L@H0<;HDL34B@6L=4K@J08DD8>448<L:0@D@@B4H@;<O02@I4J0
2@N01L$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0
C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5
@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH
4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@H
DNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@30
6L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6
@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8
B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@
@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D
;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=
DI8L8NDEHN0BL3<G4@0042<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L4
64LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LD1<O00L$000@80@010:8@LIHC<54
>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8D45LF41868L@1D3@78=4KHG0C49
<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;L
D474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HA
H94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD
64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<F
H;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<
C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46
<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D
?8D<LH1<@@H<:LH07L$000@M09@342<@H9D3420=480H@00J4800410B0?8M0I<=<
78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ0144<@L1HBD6@=
D5<A@3@2060>4?DKHH0LD6H5H<0H0H@O06@=DM<E<1@C@58><I8B07D>D9@EH=40D
LD9DK868686L1H@8A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G
8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60
>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<L
H14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060
<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<
@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<
>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84
@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><
24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:
H?D>4:<DLID2LG0A0604DM@90N8JD046L3HN01L$000@<8@0=0D0000@I03@M0F@1
4@<LL9<346L<4H@@0900<084HJ40DIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844H
ODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<DLI@2L78>8J8C@74:<8H5H7HK41
86L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<
:D=LI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>
D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<
B454@<2LBL>HMDJL?@;47D8@0@C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B
43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHD8N8KDC@F0L8C4G450181<4<JHEH8L<4
KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02
<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098
IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E
8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@
9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!85c7d993